configuration {
    font:                           "SauceCodePro Nerd Font Medium 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       3;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #2E3440;
    text-color:                     #00bfa5;
    border-radius:                  20px;
    height:                         15%;
    width:                          7%;
    x-offset:                       -30;
    y-offset:                       70;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				#2E3440;
	text-color: 					#00bfa5;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               #2E3440;
    text-color:                     #88C0D0;
    padding:                        5px 0px 0px 10px;
	font:							"feather 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #2E3440;
    text-color:                     #00bfa5;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  20px;
    border-color:                  	#6b7994;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               #2E3440;
    text-color:                     #ffffff;
    placeholder-color:              #00bfa5;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               #2E3440;
    text-color:                     #00bfa5;
    spacing:                        0;
}


listview {
    background-color:               #2E3440;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #2E3440;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               #2E3440;
    text-color:                     #00bfa5;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               #3B4252;
    text-color:                     #00bfa5;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               #3B4252;
    text-color:                     #88C0D0;
}

element selected {
    background-color:               #3B4252;
    text-color:                     #88C0D0;
    border:                  		0px;
    border-radius:                  20px;
    border-color:                  	#88C0D0;
}

element selected.urgent {
    background-color:               #2E3440;
    text-color:                     #00bfa5;
}

element selected.active {
    background-color:               #88C0D0;
    color:                          #00bfa5;
}
